<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CHU Sui Luen</title>
    <link rel="stylesheet" href="kelvin_style.css"/>
</head>
<style>

body{
    color: #1a1a1a;
    background-image:
      linear-gradient(to bottom,#afeeee,#3788a8);
    font-family:"Tahoma","Helvetica","Arial","Sans-serif;
}
section{
    height: 600px;
    width: 70%;
    box-shadow: 10px 12px rgb(231, 231, 231);
    background-color: rgb(5, 5, 5);
    margin:auto;
}
img{
    float: right;
    height: 600px;
    width: 20%;
    padding: 20px;
}
header{
    color: rgb(37, 37, 43);
    text-shadow: 4px 3px rgb(153, 157, 163);
    font-size: xx-large;
    text-align: left;
}
div p{
    color: #ade9d9;
    font-size: x-large;
    text-align: center;
}
div h1{
    color: #7391e6ad;
    font-size: xx-large;
    text-align: center;
}
#email:before{
    content: url("email.png");
    margin: 5px 5px;
}
#hobby:before{
    content: url("hobby.jpg");
    margin: 5px 5px;
}

</style>
<body>

<header><h1>Welcome</h1></header>
<section>
    <div>
        <img src="It_Me.jpg"style="width:430px;height:570px;">
    </div>
    <article>
        <div>
            <p><br>Hi Everybody I am kelvin CHU,</p>
            <h1>Study at the PolyU</h1>
            <p id="email">20100619d@connect.polyu.hk</p>
            <p id="hobby">Sports, Investment, Book&Movies</p>
            <p>Apart from sports, I love watching movies and reading books (especially finance books).</p>
            <p>I am particularly interested in investment. Even if I study daily, I will spend my spare time studying stocks. Because it is a skill I'm personally good at.</p>
            <p>I also have a dream to travel around the world with my girlfriend.</p>
        </div>
    </article>
</section>

</body>

</html>
